# Albatross

Albatrosses are very large seabirds in the family Diomedeidae. They range widely in the Southern Ocean and the North Pacific. They are absent from the North Atlantic, although fossil remains show they once occurred there and occasional vagrants are found. Albatrosses are among the largest of flying birds, and species of the genus Diomedea (great albatrosses) have the longest wingspans of any extant birds, reaching up to 3.7 m (12 ft). Albatrosses are usually regarded as falling into four genera, but disagreement exists over the number of species.

Albatrosses are the most efficient travelers of all vertebrates on the planet. They expend zero energy soaring hundreds of miles over the ocean each day using dynamic soaring and slope soaring. They have a tendon in each shoulder locking their wings fully-extended, so once aloft and soaring across a fair breeze they never need to flap their wings. Like some vultures they hunt by smell, sensitive to the odor of carrion and other biological processes.

They feed on squid, fish, and krill by either scavenging, surface seizing, or diving. Albatrosses are colonial, nesting for the most part on remote oceanic islands, often with several species nesting together. Pair bonds between males and females form over several years, with the use of "ritualised dances", and last for the life of the pair. A breeding season can take over a year from laying to fledging, with a single egg laid in each breeding attempt. A Laysan albatross, named Wisdom, on Midway Island is recognised as the oldest wild bird in the world; she was first banded in 1956 by Chandler Robbins.

## Taxonomy and evolution

The "albatross" designation comprises between 13 and 24 species (the number is still a matter of some debate, 21 being the most commonly accepted number) in four genera. These genera are the great albatrosses (Diomedea), the mollymawks (Thalassarche), the North Pacific albatrosses (Phoebastria), and the sooty albatrosses or sooties (Phoebetria). The North Pacific albatrosses are considered to be a sister taxon to the great albatrosses, while the sooty albatrosses are considered closer to the mollymawks.[2]

The taxonomy of the albatross group has been a source of much debate. The Sibley-Ahlquist taxonomy places seabirds, birds of prey, and many others in a greatly enlarged order, the Ciconiiformes, whereas the ornithological organisations in North America, Europe, South Africa, Australia, and New Zealand retain the more traditional order Procellariiformes. The albatrosses can be separated from the other Procellariiformes both genetically and through morphological characteristics, size, their legs, and the arrangement of their nasal tubes (see below: Morphology and flight).[2]

## Morphology and flight

Portrait of a southern royal albatross (Diomedea epomophora): Note the large, hooked beak and nasal tubes.
The albatrosses are a group of large to very large birds; they are the largest of the Procellariiformes. The bill is large, strong, and sharp-edged, with the upper mandible terminating in a large hook. This bill is composed of several horny plates, and along the sides are the two "tubes", long nostrils that give the order its former name. The tubes of all albatrosses are along the sides of the bill, unlike the rest of the Procellariiformes, where the tubes run along the top of the bill. These tubes allow the albatrosses to measure the exact airspeed in flight; the nostrils are analogous to the pitot tubes in modern aircraft. The albatross needs accurate airspeed measurement in order to perform dynamic soaring. Like other Procellariiformes, they use their uniquely developed sense of smell to locate potential food sources, whereas most birds depend on eyesight.[14] The feet have no hind toe and the three anterior toes are completely webbed. The legs are strong for Procellariiformes, making them and the giant petrels the only members of that order that can walk well on land.[15]

## Distribution and range at sea
Most albatrosses range in the Southern Hemisphere from Antarctica to Australia, South Africa and South America. The exceptions to this are the four North Pacific albatrosses, of which three occur exclusively in the North Pacific, from Hawaii to Japan, California, and Alaska; and one, the waved albatross, breeds in the Galápagos Islands and feeds off the coast of South America. The need for wind to enable gliding is the reason albatrosses are for the most part confined to higher latitudes: being unsuited to sustained flapping flight makes crossing the doldrums extremely difficult. The exception, the waved albatross, is able to live in the equatorial waters around the Galápagos Islands because of the cool waters of the Humboldt Current and the resulting winds.

## Diet

Light-mantled albatrosses regularly dive to feed, and can dive to below 12 m (39 ft).
The albatross diet is predominantly cephalopods, fish, crustaceans, and offal (organ meat),[15] although they will also scavenge carrion and feed on other zooplankton.[15] For most species a comprehensive understanding of diet is known for only the breeding season, when the albatrosses regularly return to land and study is possible. The importance of each of these food sources varies from species to species, and even from population to population; some concentrate on squid alone, others take more krill or fish. Of the two albatross species found in Hawaii, one, the black-footed albatross, takes mostly fish while the Laysan feeds on squid.

[learn more here](https://en.wikipedia.org/wiki/Albatross)
